server {
  listen 80;
  server_name _;
  root /var/www/vmforge/public;
  index index.php;
  location /assets/ { try_files $uri $uri/ =404; }
  location / {
    try_files $uri /index.php?$query_string;
  }
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass app:9000;
  }
}
